<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Cmail Admin</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="icon" href="static/logo.png" type="image/x-icon" />
		<link rel="shortcut icon" href="static/logo.png" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="static/cmail.css" />
		<meta name="description" content="Cmail Admin" />
		<meta name="robots" content="noindex,nofollow" />
	</head>
	<body onload="cmail.init();">
		<div id="headmenu">
			<a class="item" href="#users">User</a>
			<a class="item" href="#addresses">Adresses</a>
			<span>Status: </span>
			<span id="status"></span>
		</div>

		<div id="useradd">
			<form>
				<input type="hidden" id="form_type" value="new"/>
				<label>Username <br />
					<input id="user_name" type="text" />
				</label>

				<div class="separator"></div>

				<label>Password <br />
					<input type="password" id="user_password" />
				</label>

				<label>Password confirm <br />
					<input type="password" id="user_password2" />
				</label>

				<div class="separator"></div>

				<label>
					Revoke Access <input type="checkbox" id="user_password_revoke" />
				</label>

				<div class="separator"></div>

				<label>Inrouter <br />
					<select id="user_inrouter">
					</select>
				</label>

				<div class="separator"></div>

				<label>Inroute <br />
					<input id="user_inroute" type="text" />
				</label>

				<div class="separator"></div>

				<label>Outrouter <br />
					<select id="user_outrouter">
					</select>
				</label>
				
				<div class="separator"></div>

				<label>Outroute <br />
					<input id="user_outroute" type="text" />
				</label>
				<div class="separator"></div>

				<span class="button" onclick="cmail.save_user()">Save</span>
				<span class="button" onclick="cmail.hide_user_form()">Cancel</span>
			</form>
		</div>

		<div id="addressadd">
			<form>
				<input type="hidden" id="form_address_type" value="type" />

				<label>Address <br />
					<input id="address_expression" type="text" />
				</label>

				<div class="separator"></div>

				<label>Order <br />
					<input id="address_order" type="number" />
				</label>

				<div class="separator"></div>

				<label>User <br />
					<input id="address_user" list="usernamelist" type="text" />
				</label>

				<div class="separator"></div>

				<span class="button" onclick="cmail.save_address()">Save</span>
				<span class="button" onclick="cmail.hide_address_form()">Cancel</span>
			</form>
		</div>

		<div id="users" class="tab">
			<h2>Users</h2>
			<table id="users">
				<thead>
					<tr>
						<th>Name</th><th>Inrouter</th><th>Inroute</th><th>Outrouter</th><th>Outroute</th><th>Options</th>
					</tr>
				</thead>

				<tbody id="userlist">
				<tbody>
			</table>

			<br />
			<div id="user_action_bar">
				<span class="button" onclick="cmail.show_user_form()">Add</span>
			</div>
		</div>



		<div id="addresses" class="tab">
			<h2>Addresses</h2>

			<table>
				<thead>
					<th>Address Expression</th><th>Order</th><th>User</th><th>Options</th>
				</thead>

				<tbody id="addresslist">
				</tbody>
			</table>

			<br />
			<div id="address_action_bar">
				<span class="button" onclick="cmail.show_address_form()">Add</span>
			</div>

		</div>

		<datalist id="usernamelist">
		</datalist>

		<script src="static/cmail.js"></script>
		<script src="static/common.js"></script>
	</body>
</html>
